import { Router } from "harpiats";

import { controller } from "./controllers";

export const {{ camelCase(name) }}Routes = new Router("/{{ pluralize(kebabCase(name)) }}");

{{ camelCase(name) }}Routes.get("/", controller.list);
{{ camelCase(name) }}Routes.get("/in/:id", controller.show);
{{ camelCase(name) }}Routes.get("/create", controller.create);
{{ camelCase(name) }}Routes.get("/edit/:id", controller.edit);
{{ camelCase(name) }}Routes.post("/", controller.store);
{{ camelCase(name) }}Routes.put("/:id", controller.update);
{{ camelCase(name) }}Routes.delete("/:id", controller.destroy);
